                         Results: Logit
=================================================================
Model:               Logit            Method:           MLE      
Dependent Variable:  upgrade-dummy    Pseudo R-squared: 0.260    
Date:                2025-07-05 20:37 AIC:              4679.8252
No. Observations:    26711            BIC:              4745.3678
Df Model:            7                Log-Likelihood:   -2331.9  
Df Residuals:        26703            LL-Null:          -3149.1  
Converged:           1.0000           LLR p-value:      0.0000   
No. Iterations:      9.0000           Scale:            1.0000   
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
const            -7.2956   0.2168 -33.6467 0.0000 -7.7206 -6.8706
T-Bill-rate       0.2070   0.0313   6.6143 0.0000  0.1457  0.2684
DD                0.2341   0.0159  14.7228 0.0000  0.2030  0.2653
dDD               0.1663   0.0167   9.9523 0.0000  0.1336  0.1991
D-HY              4.3933   0.2807  15.6532 0.0000  3.8432  4.9434
T-Bill-rate*D-HY -0.4808   0.0598  -8.0443 0.0000 -0.5980 -0.3637
DD*D-HY           0.0097   0.0279   0.3486 0.7274 -0.0450  0.0645
dDD*D-HY          0.1262   0.0310   4.0703 0.0000  0.0654  0.1870
=================================================================

