                           Logit Regression Results                           
==============================================================================
Dep. Variable:        downgrade-dummy   No. Observations:                30123
Model:                          Logit   Df Residuals:                    30115
Method:                           MLE   Df Model:                            7
Date:                Fri, 18 Jul 2025   Pseudo R-squ.:                  0.2031
Time:                        19:07:48   Log-Likelihood:                -2844.2
converged:                       True   LL-Null:                       -3568.8
Covariance Type:              cluster   LLR p-value:                8.146e-309
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -1.1075      0.546     -2.027      0.043      -2.178      -0.037
T-Bill-rate           0.0219      0.085      0.256      0.798      -0.146       0.189
DD                   -0.4185      0.083     -5.036      0.000      -0.581      -0.256
dDD                  -0.4118      0.072     -5.710      0.000      -0.553      -0.270
D-IGH                 0.0418      0.885      0.047      0.962      -1.692       1.776
T-Bill-rate*D-IGH    -0.2705      0.178     -1.523      0.128      -0.619       0.078
DD*D-IGH              0.3503      0.099      3.555      0.000       0.157       0.543
dDD*D-IGH             0.2919      0.082      3.567      0.000       0.132       0.452
=====================================================================================
