                           Logit Regression Results                           
==============================================================================
Dep. Variable:        downgrade-dummy   No. Observations:                30123
Model:                          Logit   Df Residuals:                    30107
Method:                           MLE   Df Model:                           15
Date:                Fri, 18 Jul 2025   Pseudo R-squ.:                  0.1840
Time:                        19:07:48   Log-Likelihood:                -2912.2
converged:                       True   LL-Null:                       -3568.8
Covariance Type:              cluster   LLR p-value:                7.573e-271
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 4.4273      4.930      0.898      0.369      -5.236      14.091
T-Bill-rate           0.0490      0.094      0.519      0.604      -0.136       0.234
EBIT/TA              -0.1440      0.040     -3.568      0.000      -0.223      -0.065
dEBIT/TA             -0.1412      0.049     -2.900      0.004      -0.237      -0.046
TD/TA                 0.0379      0.015      2.486      0.013       0.008       0.068
dTD/TA                0.0802      0.018      4.502      0.000       0.045       0.115
SIZE                 -0.3853      0.217     -1.773      0.076      -0.811       0.041
dSIZE                -1.8438      0.837     -2.203      0.028      -3.484      -0.204
D-IGH                -6.3803      6.776     -0.942      0.346     -19.662       6.901
T-Bill-rate*D-IGH    -0.3197      0.184     -1.736      0.083      -0.681       0.041
EBIT/TA*D-IGH         0.1261      0.047      2.665      0.008       0.033       0.219
dEBIT/TA*D-IGH        0.1027      0.063      1.643      0.100      -0.020       0.225
TD/TA*D-IGH           0.0010      0.022      0.047      0.963      -0.042       0.044
dTD/TA*D-IGH         -0.0158      0.032     -0.498      0.619      -0.078       0.046
SIZE*D-IGH            0.3555      0.284      1.251      0.211      -0.202       0.913
dSIZE*D-IGH           0.5771      1.331      0.433      0.665      -2.032       3.186
=====================================================================================
