                           Results: Logit
=====================================================================
Model:               Logit             Method:            MLE        
Dependent Variable:  downgrade-dummy   Pseudo R-squared:  0.182      
Date:                2025-07-05 20:27  AIC:               5416.4720  
No. Observations:    27904             BIC:               5548.2564  
Df Model:            15                Log-Likelihood:    -2692.2    
Df Residuals:        27888             LL-Null:           -3292.9    
Converged:           1.0000            LLR p-value:       8.5608e-247
No. Iterations:      9.0000            Scale:             1.0000     
---------------------------------------------------------------------
                   Coef.   Std.Err.    z     P>|z|   [0.025   0.975] 
---------------------------------------------------------------------
const              -4.3665   0.2019 -21.6231 0.0000  -4.7623  -3.9707
T-Bill-rate         0.0456   0.0290   1.5743 0.1154  -0.0112   0.1024
EBIT/TA           -14.5233   1.5791  -9.1972 0.0000 -17.6182 -11.4283
dEBIT/TA          -10.5708   1.9074  -5.5420 0.0000 -14.3093  -6.8324
TD/TA               1.5742   0.6312   2.4939 0.0126   0.3371   2.8114
dTD/TA              8.4529   0.6565  12.8749 0.0000   7.1661   9.7397
IEXP/TA             0.3792   0.1497   2.5338 0.0113   0.0859   0.6725
dIEXP/TA            0.2462   0.1424   1.7290 0.0838  -0.0329   0.5254
D-IGH               1.6763   0.2744   6.1098 0.0000   1.1386   2.2140
T-Bill-rate*D-IGH  -0.2494   0.0551  -4.5231 0.0000  -0.3575  -0.1413
EBIT/TA*D-IGH      13.2275   1.7235   7.6750 0.0000   9.8496  16.6054
dEBIT/TA*D-IGH      5.0713   2.5061   2.0236 0.0430   0.1595   9.9831
TD/TA*D-IGH        -3.9042   1.0441  -3.7394 0.0002  -5.9505  -1.8579
dTD/TA*D-IGH       -4.8875   1.1862  -4.1202 0.0000  -7.2124  -2.5625
IEXP/TA*D-IGH       1.3056   0.2394   5.4546 0.0000   0.8365   1.7747
dIEXP/TA*D-IGH      1.5279   0.2878   5.3096 0.0000   0.9639   2.0920
=====================================================================

