                           Logit Regression Results                           
==============================================================================
Dep. Variable:          upgrade-dummy   No. Observations:                28639
Model:                          Logit   Df Residuals:                    28631
Method:                           MLE   Df Model:                            7
Date:                Fri, 18 Jul 2025   Pseudo R-squ.:                  0.2706
Time:                        19:07:49   Log-Likelihood:                -2428.6
converged:                       True   LL-Null:                       -3329.9
Covariance Type:              cluster   LLR p-value:                     0.000
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -7.2922      0.694    -10.512      0.000      -8.652      -5.933
T-Bill-rate          0.2225      0.102      2.174      0.030       0.022       0.423
DD                   0.2257      0.052      4.377      0.000       0.125       0.327
dDD                  0.1614      0.038      4.208      0.000       0.086       0.237
D-HY                 4.5564      0.862      5.285      0.000       2.867       6.246
T-Bill-rate*D-HY    -0.5003      0.187     -2.678      0.007      -0.867      -0.134
DD*D-HY             -0.0077      0.078     -0.100      0.921      -0.160       0.144
dDD*D-HY             0.1110      0.068      1.639      0.101      -0.022       0.244
====================================================================================
