                           Logit Regression Results                           
==============================================================================
Dep. Variable:        downgrade-dummy   No. Observations:                30123
Model:                          Logit   Df Residuals:                    30103
Method:                           MLE   Df Model:                           19
Date:                Sun, 13 Jul 2025   Pseudo R-squ.:                  0.2313
Time:                        01:13:56   Log-Likelihood:                -2743.4
converged:                       True   LL-Null:                       -3568.8
Covariance Type:              cluster   LLR p-value:                     0.000
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 7.4078      5.174      1.432      0.152      -2.732      17.548
T-Bill-rate           0.0831      0.098      0.851      0.395      -0.108       0.275
EBIT/TA              -0.0847      0.044     -1.912      0.056      -0.172       0.002
dEBIT/TA             -0.0780      0.051     -1.536      0.125      -0.178       0.022
TD/TA                 0.0232      0.016      1.457      0.145      -0.008       0.054
dTD/TA                0.0524      0.020      2.580      0.010       0.013       0.092
SIZE                 -0.3940      0.216     -1.820      0.069      -0.818       0.030
dSIZE                -1.1328      0.806     -1.406      0.160      -2.712       0.446
DD                   -0.3591      0.091     -3.949      0.000      -0.537      -0.181
dDD                  -0.3604      0.080     -4.485      0.000      -0.518      -0.203
D-IGH                -8.9520      7.078     -1.265      0.206     -22.825       4.921
T-Bill-rate*D-IGH    -0.3689      0.190     -1.944      0.052      -0.741       0.003
EBIT/TA*D-IGH         0.0737      0.051      1.440      0.150      -0.027       0.174
dEBIT/TA*D-IGH        0.0458      0.061      0.750      0.453      -0.074       0.165
TD/TA*D-IGH           0.0141      0.022      0.630      0.529      -0.030       0.058
dTD/TA*D-IGH         -0.0011      0.032     -0.035      0.972      -0.064       0.062
SIZE*D-IGH            0.3667      0.287      1.280      0.201      -0.195       0.928
dSIZE*D-IGH          -0.1700      1.247     -0.136      0.892      -2.615       2.275
DD*D-IGH              0.3162      0.103      3.055      0.002       0.113       0.519
dDD*D-IGH             0.2585      0.088      2.922      0.003       0.085       0.432
=====================================================================================
