                          Results: Logit
==================================================================
Model:                Logit            Method:           MLE      
Dependent Variable:   downgrade-dummy  Pseudo R-squared: 0.236    
Date:                 2025-07-05 20:30 AIC:              5070.4301
No. Observations:     27904            BIC:              5235.1606
Df Model:             19               Log-Likelihood:   -2515.2  
Df Residuals:         27884            LL-Null:          -3292.9  
Converged:            1.0000           LLR p-value:      0.0000   
No. Iterations:       10.0000          Scale:            1.0000   
------------------------------------------------------------------
                   Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------
const             -1.5909   0.2492  -6.3845 0.0000 -2.0794 -1.1025
T-Bill-rate        0.0630   0.0287   2.1979 0.0280  0.0068  0.1192
EBIT/TA           -6.1080   1.5336  -3.9827 0.0001 -9.1139 -3.1021
dEBIT/TA          -4.5256   1.6221  -2.7900 0.0053 -7.7048 -1.3464
TD/TA              0.5607   0.5692   0.9850 0.3246 -0.5549  1.6762
dTD/TA             5.5602   0.7672   7.2478 0.0000  4.0566  7.0639
IEXP/TA            0.2875   0.1192   2.4115 0.0159  0.0538  0.5212
dIEXP/TA           0.2686   0.1418   1.8940 0.0582 -0.0094  0.5466
DD                -0.3810   0.0279 -13.6618 0.0000 -0.4357 -0.3264
dDD               -0.3613   0.0288 -12.5328 0.0000 -0.4178 -0.3048
D-IGH             -1.1555   0.3557  -3.2486 0.0012 -1.8526 -0.4583
T-Bill-rate*D-IGH -0.2684   0.0567  -4.7311 0.0000 -0.3795 -0.1572
EBIT/TA*D-IGH      4.7245   1.7226   2.7427 0.0061  1.3483  8.1006
dEBIT/TA*D-IGH    -1.0147   2.1890  -0.4635 0.6430 -5.3050  3.2757
TD/TA*D-IGH       -3.1351   1.0257  -3.0565 0.0022 -5.1455 -1.1247
dTD/TA*D-IGH      -3.7292   1.2475  -2.9894 0.0028 -6.1741 -1.2842
IEXP/TA*D-IGH      1.4618   0.2266   6.4506 0.0000  1.0177  1.9060
dIEXP/TA*D-IGH     1.7532   0.3003   5.8374 0.0000  1.1646  2.3419
DD*D-IGH           0.3832   0.0323  11.8830 0.0000  0.3200  0.4464
dDD*D-IGH          0.2685   0.0330   8.1381 0.0000  0.2039  0.3332
==================================================================

