                         Results: Logit
=================================================================
Model:               Logit            Method:           MLE      
Dependent Variable:  upgrade-dummy    Pseudo R-squared: 0.273    
Date:                2025-07-05 20:38 AIC:              4615.8330
No. Observations:    26711            BIC:              4779.6897
Df Model:            19               Log-Likelihood:   -2287.9  
Df Residuals:        26691            LL-Null:          -3149.1  
Converged:           1.0000           LLR p-value:      0.0000   
No. Iterations:      9.0000           Scale:            1.0000   
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
const            -6.9568   0.2853 -24.3805 0.0000 -7.5160 -6.3975
T-Bill-rate       0.1762   0.0318   5.5465 0.0000  0.1139  0.2385
EBIT/TA           6.4035   1.2059   5.3100 0.0000  4.0399  8.7671
dEBIT/TA          2.8116   1.7490   1.6076 0.1079 -0.6163  6.2395
TD/TA             0.3560   0.4219   0.8438 0.3988 -0.4710  1.1830
dTD/TA           -3.2172   1.0030  -3.2076 0.0013 -5.1830 -1.2514
IEXP/TA          -0.4038   0.1312  -3.0789 0.0021 -0.6609 -0.1468
dIEXP/TA         -0.3430   0.2090  -1.6413 0.1007 -0.7525  0.0666
DD                0.1731   0.0206   8.4232 0.0000  0.1328  0.2134
dDD               0.1264   0.0183   6.9153 0.0000  0.0906  0.1623
D-HY              4.8727   0.4232  11.5131 0.0000  4.0432  5.7022
T-Bill-rate*D-HY -0.4578   0.0604  -7.5813 0.0000 -0.5761 -0.3394
EBIT/TA*D-HY     -5.7084   1.9742  -2.8915 0.0038 -9.5777 -1.8391
dEBIT/TA*D-HY     1.7621   2.2898   0.7695 0.4416 -2.7259  6.2501
TD/TA*D-HY       -2.1095   0.7385  -2.8564 0.0043 -3.5569 -0.6621
dTD/TA*D-HY       0.6847   1.3333   0.5136 0.6076 -1.9285  3.2980
IEXP/TA*D-HY      0.4444   0.1491   2.9810 0.0029  0.1522  0.7366
dIEXP/TA*D-HY     0.3934   0.2350   1.6743 0.0941 -0.0671  0.8540
DD*D-HY           0.0370   0.0332   1.1155 0.2646 -0.0280  0.1021
dDD*D-HY          0.1325   0.0347   3.8187 0.0001  0.0645  0.2005
=================================================================

