                          Results: Logit
==================================================================
Model:              Logit            Method:           MLE        
Dependent Variable: downgrade-dummy  Pseudo R-squared: 0.202      
Date:               2025-07-05 20:29 AIC:              5273.8377  
No. Observations:   27904            BIC:              5339.7299  
Df Model:           7                Log-Likelihood:   -2628.9    
Df Residuals:       27896            LL-Null:          -3292.9    
Converged:          1.0000           LLR p-value:      1.4997e-282
No. Iterations:     10.0000          Scale:            1.0000     
------------------------------------------------------------------
                   Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------
const             -1.0264   0.1807  -5.6801 0.0000 -1.3806 -0.6723
T-Bill-rate        0.0272   0.0265   1.0247 0.3055 -0.0248  0.0792
DD                -0.4278   0.0266 -16.0608 0.0000 -0.4800 -0.3756
dDD               -0.4245   0.0266 -15.9621 0.0000 -0.4766 -0.3724
D-IGH             -0.5182   0.2715  -1.9090 0.0563 -1.0503  0.0138
T-Bill-rate*D-IGH -0.2653   0.0545  -4.8655 0.0000 -0.3721 -0.1584
DD*D-IGH           0.3977   0.0311  12.7778 0.0000  0.3367  0.4587
dDD*D-IGH          0.3184   0.0306  10.4010 0.0000  0.2584  0.3784
==================================================================

