                         Results: Logit
=================================================================
Model:               Logit            Method:           MLE      
Dependent Variable:  upgrade-dummy    Pseudo R-squared: 0.243    
Date:                2025-07-05 20:35 AIC:              4799.0911
No. Observations:    26711            BIC:              4930.1764
Df Model:            15               Log-Likelihood:   -2383.5  
Df Residuals:        26695            LL-Null:          -3149.1  
Converged:           1.0000           LLR p-value:      0.0000   
No. Iterations:      9.0000           Scale:            1.0000   
-----------------------------------------------------------------
                  Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
-----------------------------------------------------------------
const            -5.2120   0.1755 -29.6943 0.0000 -5.5560 -4.8680
T-Bill-rate       0.1303   0.0302   4.3122 0.0000  0.0711  0.1895
EBIT/TA           9.9998   0.9009  11.0993 0.0000  8.2340 11.7656
dEBIT/TA          3.6480   1.3052   2.7950 0.0052  1.0899  6.2061
TD/TA            -0.1333   0.3970  -0.3357 0.7371 -0.9114  0.6448
dTD/TA           -3.6900   0.8772  -4.2066 0.0000 -5.4092 -1.9707
IEXP/TA          -0.4214   0.1081  -3.8984 0.0001 -0.6333 -0.2095
dIEXP/TA         -0.2699   0.1953  -1.3817 0.1671 -0.6526  0.1129
D-HY              4.9025   0.2633  18.6175 0.0000  4.3864  5.4186
T-Bill-rate*D-HY -0.5021   0.0602  -8.3447 0.0000 -0.6200 -0.3842
EBIT/TA*D-HY     -5.2616   1.5571  -3.3790 0.0007 -8.3136 -2.2097
dEBIT/TA*D-HY     2.8916   1.8023   1.6044 0.1086 -0.6409  6.4241
TD/TA*D-HY       -2.9755   0.6589  -4.5155 0.0000 -4.2670 -1.6840
dTD/TA*D-HY      -1.1379   1.1786  -0.9654 0.3343 -3.4479  1.1721
IEXP/TA*D-HY      0.4833   0.1276   3.7871 0.0002  0.2332  0.7334
dIEXP/TA*D-HY     0.2810   0.2184   1.2865 0.1983 -0.1471  0.7090
=================================================================

