                           Logit Regression Results                           
==============================================================================
Dep. Variable:          upgrade-dummy   No. Observations:                28639
Model:                          Logit   Df Residuals:                    28619
Method:                           MLE   Df Model:                           19
Date:                Fri, 18 Jul 2025   Pseudo R-squ.:                  0.3146
Time:                        19:07:49   Log-Likelihood:                -2282.2
converged:                       True   LL-Null:                       -3329.9
Covariance Type:              cluster   LLR p-value:                     0.000
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const              -26.9463      4.831     -5.578      0.000     -36.415     -17.477
T-Bill-rate          0.1328      0.105      1.268      0.205      -0.072       0.338
EBIT/TA              0.1328      0.044      2.990      0.003       0.046       0.220
dEBIT/TA             0.0479      0.043      1.117      0.264      -0.036       0.132
TD/TA               -0.0219      0.013     -1.735      0.083      -0.047       0.003
dTD/TA              -0.0561      0.029     -1.958      0.050      -0.112    4.43e-05
SIZE                 0.8252      0.200      4.134      0.000       0.434       1.216
dSIZE               -0.1651      0.924     -0.179      0.858      -1.977       1.647
DD                   0.1834      0.066      2.788      0.005       0.054       0.312
dDD                  0.1379      0.044      3.147      0.002       0.052       0.224
D-HY                16.0441      6.775      2.368      0.018       2.766      29.322
T-Bill-rate*D-HY    -0.4315      0.198     -2.184      0.029      -0.819      -0.044
EBIT/TA*D-HY        -0.0914      0.057     -1.597      0.110      -0.203       0.021
dEBIT/TA*D-HY        0.0134      0.060      0.223      0.824      -0.104       0.131
TD/TA*D-HY           0.0087      0.018      0.480      0.632      -0.027       0.044
dTD/TA*D-HY          0.0209      0.032      0.662      0.508      -0.041       0.083
SIZE*D-HY           -0.4679      0.268     -1.747      0.081      -0.993       0.057
dSIZE*D-HY          -0.5801      1.295     -0.448      0.654      -3.118       1.958
DD*D-HY              0.0471      0.097      0.483      0.629      -0.144       0.238
dDD*D-HY             0.1257      0.082      1.538      0.124      -0.034       0.286
====================================================================================
