                           Logit Regression Results                           
==============================================================================
Dep. Variable:          upgrade-dummy   No. Observations:                28639
Model:                          Logit   Df Residuals:                    28623
Method:                           MLE   Df Model:                           15
Date:                Sun, 13 Jul 2025   Pseudo R-squ.:                  0.2824
Time:                        01:13:57   Log-Likelihood:                -2389.6
converged:                       True   LL-Null:                       -3329.9
Covariance Type:              cluster   LLR p-value:                     0.000
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const              -24.1715      4.977     -4.857      0.000     -33.926     -14.417
T-Bill-rate          0.0692      0.096      0.722      0.470      -0.118       0.257
EBIT/TA              0.1656      0.034      4.865      0.000       0.099       0.232
dEBIT/TA             0.0574      0.033      1.761      0.078      -0.006       0.121
TD/TA               -0.0261      0.012     -2.197      0.028      -0.049      -0.003
dTD/TA              -0.0532      0.025     -2.156      0.031      -0.102      -0.005
SIZE                 0.7879      0.200      3.939      0.000       0.396       1.180
dSIZE               -0.2926      0.753     -0.389      0.697      -1.768       1.183
D-HY                17.0375      6.322      2.695      0.007       4.647      29.428
T-Bill-rate*D-HY    -0.4527      0.198     -2.287      0.022      -0.841      -0.065
EBIT/TA*D-HY        -0.0889      0.051     -1.744      0.081      -0.189       0.011
dEBIT/TA*D-HY        0.0295      0.046      0.638      0.523      -0.061       0.120
TD/TA*D-HY          -0.0012      0.016     -0.073      0.942      -0.033       0.031
dTD/TA*D-HY          0.0064      0.029      0.221      0.825      -0.050       0.063
SIZE*D-HY           -0.5068      0.255     -1.984      0.047      -1.008      -0.006
dSIZE*D-HY           0.2248      1.079      0.208      0.835      -1.891       2.340
====================================================================================
